{
  "name": "@maxts/waterline",
  "description": "An ORM for Node.js and the Sails framework",
  "version": "0.17.1",
  "homepage": "http://waterlinejs.org",
  "contributors": [
    {
      "name": "seerepo",
      "github": "https://github.com/maxts/waterline/graphs/contributors"
    }
  ],
  "dependencies": {
    "@sailshq/lodash": "^3.10.2",
    "@maxts/anchor": "^1.4.1",
    "async": "^3.2.4",
    "encrypted-attr": "1.0.6",
    "flaverr": "^1.9.2",
    "lodash.issafeinteger": "4.0.4",
    "parley": "^3.3.2",
    "rttc": "^10.0.0-1",
    "waterline-schema": "^1.0.0-20",
    "@maxts/waterline-utils": "^1.4.5"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "mocha": "^10.0.0"
  },
  "keywords": [
    "mvc",
    "orm",
    "mysql",
    "postgresql",
    "redis",
    "mongodb",
    "active-record",
    "waterline",
    "sails",
    "sails.js"
  ],
  "repository": "git://github.com/maxts/waterline.git",
  "main": "./lib/waterline",
  "scripts": {
    "test": "nodever=`node -e \"console.log('\\`node -v\\`'[1]);\"` && if [ $nodever != \"0\" ]; then npm run lint; fi && npm run custom-tests",
    "custom-tests": "node ./node_modules/mocha/bin/mocha test --recursive",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0 --ignore-pattern 'test/'",
    "browserify": "rm -rf .dist && mkdir .dist && browserify lib/waterline.js -s Waterline | uglifyjs > .dist/waterline.min.js"
  },
  "engines": {
    "node": ">=4"
  },
  "bugs": {
    "url": "https://sailsjs.com/bugs"
  },
  "license": "MIT"
}
